<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👨🏽‍💻 Arnesh Saha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        h1 {
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            margin: 0 auto;
        }
        
        .topics {
            font-family: sans-serif;
            font-size: 32px;
            color: rgb(91, 86, 80);
            text-align: left;
            font-weight: normal;
        }
        
        #face {
            height: 420px;
            margin: auto;
            object-fit: cover;
            float: right;
            padding: 10px;
            border-radius: 5%;
        }
        
        .introduction {
            font-family: sans-serif;
            color: rgb(80, 80, 80);
        }
        
        #container {
            max-width: 720px;
            margin: 0 auto;
        }
        
        .button {
            display: inline-block;
            border-radius: 10px;
            background-color: #004C99;
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            padding: 4px;
            width: 120px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 15px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .topics {
            padding: auto;
            margin: auto;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body style="background-color: #faf0e6;">

    <div id="container">
        <h1 style="padding: 50px;">Arnesh Saha</h1>


        <h2 class="topics">About Me</h2>
        <div class="row">
            <div class="col-6">
                <p class="lead"> Hi, I am Arnesh. I am currently a BEng(Hons) Computer Science undergraduate at the University of Edinburgh</p>
                <p class="lead"> I take interest in software development 👨🏽‍💻and various aspects of machine learning like computer vision 👀, natural language processing 🗣️, etc.</p>
                <p class="lead"> In my spare time, I love working out and cooking. To know more about my projects and experiences, check out my CV📝. </p>
            </div>
            <div class="col-6">
                <img id="face" src="static/arnesh.jpg">
            </div>
        </div>

        <br>
        <h2 class="topics">Experiences</h2>
        <p>
            <ul>
                <li>
                    <h6 style=" font-size: large; ">Research Intern @ Indian Statistical Institute, Kolkata</h6>
                </li>
                <li>
                    <h6 style="font-size: large;">Equity Research Analyst & Quant @ Edinburgh University Trading and Investment Club (EUTIC)</h6>
                </li>
                <li>
                    <h6 style="font-size: large;">Customer Trading Assistant @ J Sainsbury 's PLC </h6>
                </li>
            </ul>
        </p><br>

        <h2 class="topics ">Projects</h2>
        <p>
            <div class="row" style="margin: auto;">
                <div class="column">
                    <a href="https://github.com/Arnesh997/KNN-Classify" target="_blank"><img src="static/KNN.jpg " alt="KNN Classifier " style="width:100%; height:fit-content ">
                </div>
                <div class="column ">
                    <a href="https://github.com/Arnesh997/Simple-ChatBot" target="_blank"><img src="static/bot.jpg " alt="ChatBot " style="width:100% "></a>
                </div>
                <div class="column ">
                    <a href="https://github.com/Arnesh997/ToDo-App" target="_blank"><img src="static/todo.jpg " alt="To-DO Crud Application " style="width:100% "></a>
                </div>
            </div>
        </p>


        <div class="text-center ">
            <a href="mailto:arnesh997@gmail.com? "> <button class="button " style="vertical-align:middle "><span>Email Arnesh </span></button></a>
        </div>
    </div>
    <div class="text-center ">
        <ul>
            <li style="display: inline-block;padding:10px "><a href="https://www.linkedin.com/in/arneshsaha/ " target="_blank ">Linkedin</a></li>
            <li style=" display: inline-block;padding:10px "><a href="https://drive.google.com/file/d/1tm4HNtt6-4SQvo5KnMmjoagGgHMWtvRH/view?usp=sharing " target="_blank ">Resume</a></li>
            <li style=" display: inline-block;padding:10px ">
                <a href="https://github.com/Arnesh997 " target="_blank ">Github</a></li>
    </div>
    <footer>
        <p class="text-center ">&copy; 2023 Arnesh Saha. All rights reserved.</p>
    </footer>
</body>


</html>

</html>